UpdatePage.xaml

<Window x:Class="WpfApplication.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="UpdatePage" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="27,164,0,0" TextWrapping="Wrap" Text="Autheur" VerticalAlignment="Top" RenderTransformOrigin="0.246,-3.475"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,195,0,0" TextWrapping="Wrap" Text="Boeknaam" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="120,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.117,-1.668"/>
        <TextBox HorizontalAlignment="Left" Margin="120,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateBtn1" Content="Update" HorizontalAlignment="Left" Margin="18,231,0,0" VerticalAlignment="Top" Height="29" Width="60" Click="updateBtn1_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-nl" Text="Voornaam"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-nl" Text="Achternaam"/><LineBreak/><Run Language="nl-nl"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="120,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.117,-1.668"/>
        <TextBox HorizontalAlignment="Left" Margin="120,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="updateBtn_Click"/>

    </Grid>


</Window>

